{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=torneo-de-tenis-db,1433;Database=TorneoDeTenis;User Id=sa;Password=********;TrustServerCertificate=true;"
  }
}
